Create VM from image OpenLogic:CentOS:7.7:latest
Also create using private key only
------------------------------------------------------------
SSH to the machine
# Update all packages that have available updates.
sudo yum update -y

# Install Python 3 and pip.
sudo yum install -y python3-pip

# Install Ansible.
sudo pip3 install ansible[azure]

# Install Ansible modules and plugins for interacting with Azure.
ansible-galaxy collection install azure.azcollection

# Install required modules for Ansible on Azure
wget https://raw.githubusercontent.com/ansible-collections/azure/dev/requirements-azure.txt

# Install Ansible modules
sudo pip3 install -r requirements-azure.txt
------------------------------------------------------------ 

#Create SP from Azure CLI Cloud Shell
az ad sp create-for-rbac --name vmAnsibleSP

#Note the output. Below is the sample output
	{
	  "appId": "2b42552b-f95e-4f1d-acdb-9eb9d4c03977",
	  "displayName": "vmAnsibleSP",
	  "name": "http://vmAnsibleSP",
	  "password": "R0kHP3Zcn5l4~KFCoAqCKYyXLhZ1iD~PFm",
	  "tenant": "6bb2f9af-a0af-4c32-a5ec-5f7011d37551"
	}

ssh -i /home/atin/.ssh/ansible_rsa azureuser@<IP of CentOS VM>

mkdir ~/.azure


#Modify the details as required in below and store in the file - ~/.azure/credentials

vi ~/.azure/credentials

[default]
subscription_id=f536ca6e-c029-40e8-855e-81d14333f205
client_id=2b42552b-f95e-4f1d-acdb-9eb9d4c03977
secret=R0kHP3Zcn5l4~KFCoAqCKYyXLhZ1iD~PFm
tenant=6bb2f9af-a0af-4c32-a5ec-5f7011d37551

export AZURE_SUBSCRIPTION_ID=f536ca6e-c029-40e8-855e-81d14333f205
export AZURE_CLIENT_ID=2b42552b-f95e-4f1d-acdb-9eb9d4c03977
export AZURE_SECRET=R0kHP3Zcn5l4~KFCoAqCKYyXLhZ1iD~PFm
export AZURE_TENANT=6bb2f9af-a0af-4c32-a5ec-5f7011d37551


vim create_rg.yml
---
- hosts: localhost
  connection: local
  tasks:
    - name: Creating resource group - "{{ name }}"
      azure_rm_resourcegroup:
        name: "{{ name }}"
        location: "{{ location }}"
      register: rg
    - debug:
        var: rg
		
ansible-playbook create_rg.yml --extra-vars "name=atintestrgansible location=eastus"


vim delete_rg.yml
---
- hosts: localhost
  tasks:
    - name: Deleting resource group - "{{ name }}"
      azure_rm_resourcegroup:
        name: "{{ name }}"
        state: absent
      register: rg
    - debug:
        var: rg

ansible-playbook delete_rg.yml --extra-vars "name=atintestrgansible"